<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FCC: Portfolio</title>
</head>
<body>
    <navbar id="navbar">
        <a href="#welcome-section" id="nav" >Intro</a>
        <a href="#projects" id="nav">My Projects</a>
        <a href="#profile-link" id="nav">Contact Me</a>
    </navbar>
     <section id="welcome-section">
        <h1>Hey I am RAKSHA</h1>
    </section>
    <section id="projects">
        <a href="https://raksha671.github.io/FCC_SurveyForm//" target="_blank"><div class="project-tile"><figcaption class="desc">Tribute page</figcaption></div></a>
    </section>
    <section id="contact">
        <h1>CONTACT ME</h1>
        <div class="pajama">
    <a  id="profile-link" href="https://www.freecodecamp.org/fcc45f373f1-d672-4fdf-bed9-1e2a8cabd39a" target="_blank">FCC</a>
    <a id="profile-link" href="https://github.com/raksha671" target="_blank"><img src="git.jpg" alt="git'logo"> GitHub</a>
    </div>
    </section>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>